<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Tetris</title>
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:700" rel="stylesheet">
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="wrapper">
      <div class="tablewrap">
        <div class="overlay">
          <h1>tetris</h1>
          <a>play</a>
        </div>
        <table></table>
      </div>
      <div class="right">
        <h1>tetris</h1>
        <div class="score-container">
          <p></p>
          <p>0</p>
        </div>
        <p><span>&#10006;</span> earn 300 points to advance!</p>
        <div class="right-bottom">
          <div class="next-container">
            <h3>Next shape:</h3>
            <table></table>
          </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
